@article{engadget400M,
	author = {Donald Melanson},
	journal = {Engadget},
	month = jun,
	note = {[Online]},
	title = {{Google: 400 million Android devices, one million activations a day}},
	url = {http://www.engadget.com/2012/06/27/google-400-million-android-devices-one-million-activations-a-d},
	year = {2012}
}

@article{tc75percent,
	author = {Sarah Perez},
	journal = {TechCrunch},
	month = nov,
	note = {[Online]},
	title = {{IDC: Android Market Share Reached 75\% Worldwide In Q3 2012}},
	url = {http://techcrunch.com/2012/11/02/idc-android-market-share-reached-75-worldwide-in-q3-2012},
	year = {2012}
}

@misc{dalvik,
	note = {[Online]},
	title = {{Dalvik VM}},
	url = {http://code.google.com/p/dalvik}
}

@misc{webworkers,
	author = {Ian Hickson},
	key = {webworkers},
	month = nov,
	note = {[Online]},
	series = {{W3C Editor's Draft}},
	title = {{Web Workers}},
	url = {http://dev.w3.org/html5/workers},
	year = {2012}
}

@misc{armjs,
	author = {Ryota Ozaki},
	note = {[Online]},
	title = {{arm-js}},
	url = {https://github.com/ozaki-r/arm-js}
}

@misc{doppio,
	author = {Jez Ng},
	note = {[Online]},
	title = {{Doppio}},
	url = {http://int3.github.com/doppio/about.html}
}

@misc{bicavm,
	author = {Artur Ventura},
	note = {[Online]},
	title = {{BicaVM}},
	url = {https://github.com/nurv/BicaVM}
}

@misc{jsjvm,
	author = {James Ivings},
	note = {[Online]},
	title = {{jsJVM}},
	url = {https://github.com/Jivings/jsJVM}
}

@misc{llvm,
	note = {[Online]},
	title = {{The LLVM Compiler Infrastructure}},
	url = {http://llvm.org}
}

@misc{emscripten,
	author = {Alon Zakai},
	note = {[Online]},
	title = {{Emscripten}},
	url = {http://emscripten.org}
}

@article{dalvik-js,
	author = {Emma Tosch},
	note = {[Online]},
	title = {{dalvik-js}},
	url = {https://npmjs.org/package/dalvik-js}
}

